package services

class MessagingService  private constructor() {
    private object Holder { val INSTANCE = MessagingService() }

    companion object {
        val instance: MessagingService by lazy { Holder.INSTANCE }
    }

    fun getMainMenuMsg(): String{
        return "0. завершение работы программы" +
                "\n1. поиск слов по введенному слову " +
                "\n2. добавление слов и предложений" +
                "\n3. изменение существующих слов" +
                "\n4. работа с последним результатом поиска\n"
    }

    fun getSearchMenuMsg(): String{
        return "0. возврат в главное меню " +
                "\n1. найти однокоренные по введенному слову " +
                "\n2. найти слова с омонимичными корнями по введенному слову" +
                "\n3. найти слова по корню" +
                "\n4. найти слова по части речи" +
                "\n5. найти полную информацию по слову\n"
    }

    fun getAddMenuMsg(): String{
        return "0. возврат в главное меню " +
                "\n1. добавить слово" +
                "\n2. добавить группу однокоренных слов" +
                "\n3. добавить группу слов, однокоренных к заданному" +
                "\n4. добавить предложение - пример к словам из словаря\n"
    }

    fun getFilterMenuMsg(): String{
        return "0. возврат в главное меню " +
                "\n1. фильтр по части речи"+
                "\n2. фильтр по длине слова\n"
    }

    fun getEditMenuMsg(): String{
        return "0. возврат в главное меню " +
                "\n1. задать слову часть речи" +
                "\n2. задать слову то слово, от которого произошло (этимология)" +
                "\n3. задать слову его язык происхождения" +
                "\n4. задать слову теги\n"
    }
}